<!DOCTYPE html>
<html>
<head>
    <title>Plant Search</title>
       <style>
   form {
      width: 500px;
      margin: 0 auto;
      text-align: center;
      background-color: #eee;
      padding: 20px;
      border-radius: 5px;
      float: right;
    }
    input[type="text"] {
      width: 70%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    button[type="submit"] {
      width: 20%;
      background-color: #B9F6CA;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #008B8B;
    }
  </style>
</head>
<body>
    <h1>Plant Search</h1>
    <form action="/search" method="post">
        <input type="text" name="search_query" placeholder="Enter search query">
        <input type="submit" value="Search">
    </form>
</body>
</html>
